# NGINX configuration for Mastodon

server {
  listen 8082;
  root /opt/mastodon/public;
  
  include /config/nginx/conf.d/*.conf;  # Ensure $streaming_host is defined correctly here

  location / {
    try_files $uri =404;
  }
}