# NGINX configuration for Mastodon

# Define the upstream server for streaming
upstream streaming {
  server 127.0.0.1:4000 fail_timeout=0;
}

# Main server block
server {
  listen 8081;
  root /opt/mastodon/public;

  # Handle static files and API requests
  location / {
    try_files $uri @proxy;  # Try to serve the file, if not, pass to @proxy
  }

  # Streaming endpoint
  location ^~ /api/v1/streaming {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Proxy "";

    proxy_pass http://streaming;
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection $connection_upgrade;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    tcp_nodelay on;
  }
}
